#change the name of the file from stability.files to whatever suits your study
make.contigs(file=cpcba.files, processors=8)
screen.seqs(fasta=current, group=current, maxambig=0, maxlength=480)
unique.seqs()
count.seqs(name=current, group=current)
summary.seqs(fasta=current, count=current)
align.seqs(candidate=current, template=refs_ed.aln, flip=t)
screen.seqs(fasta=current, count=current, optimize=start-end-minlength, criteria=95)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
summary.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
summary.seqs(fasta=current, count=current)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current,count=current,accnos=current)
summary.seqs(fasta=current, count=current)
dist.seqs(fasta=current)
cluster(column=current, count=current)
get.groups(count=current, fasta=current)
make.shared(list=current, count=current, label=0.01-0.02-0.03-0.04)
get.oturep(column=current, name=current, list=current,label=0.01-0.02-0.03-0.04, sorted=name)
